{% extends "Home.html" %}

{% block content %}
<div class="text-center mb-3">
    Welcome {{userName}}
</div>
<h2 class="heading">Doctor wise Report Result</h2>
<div class="row m-4">
    <div class="col-2">Doctor Name</div>
    {% if records | length > 0 %}
    <div class="col-6"><b>{{records[0].doctorModel.doctorName}}</b></div>
    {% endif %}
</div>
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th scope="col">Eff Date</th>
        <th scope="col">Patient Name</th>
        <th scope="col">Disease</th>
        <th scope="col">Prescription File</th>
        <th scope="col">Disease Severity</th>
        <th scope="col">Emergency Value</th>
        <th scope="col">Priority</th>
    </tr>
    </thead>
    <tbody>
    {% if records | length == 0 %}
    <tr>
        <td colspan="4">
            <div class="alert alert-info" style="display:block">
                <div class="text-center"><b>No&nbsp;</b><span>Data Found</span>
                </div>
            </div>
        </td>
    </tr>
    {% endif %}
    {% for row in records %}
    <tr>
        <td>{{ row.effDate }}</td>
        <td>{{ row.patientModel.patientName }}</td>
        <td>{{ row.disease }}</td>
        <td>{{ row.prescriptionFile }}</td>
        <td>{{ row.diseaseSeverity }}</td>
        <td>{{ row.emergencyValue }}</td>
        <td>{{ row.priority }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
    