{% extends "Home.html" %}

{% block content %}
<div class="text-center mb-3">
    Welcome {{userName}}
</div>
<h2 class="heading">Doctor wise Report</h2>
<form action="/ProcessDoctorWiseReport" enctype="multipart/form-data" id="frm" method="post" name="frm">


    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="doctorID">Doctor </label>
        <div class="col-sm-9">
            <select class="form-control" id="doctorID" name="doctorID">
                {% for doctor in doctors %}
                <option value="{{doctor.doctorID}}">{{doctor.doctorName}}</option>
                {% endfor %}
            </select>
        </div>
    </div>


    <div class="text-center">
        <button class="btn btn-outline-primary btn-sm " type="submit">Generate</button>

    </div>

</form>

{% endblock %}
    