<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Electronic Health Record</title>

    <link href="./static/fonts.css" rel="stylesheet">
    <link href="./static/style.css" rel="stylesheet">
</head>

<body data-header-position="fixed" data-sidebar-position="fixed" data-sidebar-style="full" data-typography="rubik">
<div class="show" id="main-wrapper">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-7 p-0 b-center bg-size">
                <img alt="tabib app" class="img-fluid" src="./static/bg-register.jpg">
            </div>
            <div class="col-xl-5 p-0">
                <div class="login-tabib">
                    <div>

                        <div class="login-main">
                            <form action="/AuthenticateEHRLogin" class="theme-form" method="post">
                                <h4>Sign in to account</h4>
                                <p>Enter your Aadhar Number &amp; Password to login </p>
                                <div class="form-group m-b-10">
                                    <label class="col-form-label">Aadhar Number</label>
                                    <input class="form-control" id="aadharNumber" maxlength="12" minlength="12"
                                           name="aadharNumber" oninvalid="this.setCustomValidity('Not a Valid Aadhar Number')" required
                                           type="text"/>
                                </div>
                                <div class="form-group m-b-10">
                                    <label class="col-form-label">Password</label>
                                    <div class="form-input position-relative">
                                        <input class="form-control" name="password" placeholder="Password" required=""
                                               type="password">
                                        <div class="show-hide"><span class="show"></span></div>
                                    </div>
                                </div>
                                <div class="form-group mb-0">

                                    <div class="mt-3">
                                        <input class="btn btn-primary w-100" type="submit" value="Sign in">
                                    </div>
                                    <div class="mt-3">
                                        <a class="btn btn-primary w-100" href="/PatientCreation"> Register As
                                            Patient</a>
                                    </div>
                                    <div class="mt-3">
                                        <a class="btn btn-primary w-100" href="/DoctorCreation"> Register As Doctor</a>
                                    </div>
                                    <!--<div class="mt-3">
                                        <a class="btn btn-primary w-100" href="/AdminCreation"> Register As Admin</a>
                                    </div>-->
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- JQuery v3.5.1 -->
<script src="./static/jquery.min.js"></script>

<!-- popper js -->
<script src="./static/popper.min.js"></script>

<!-- Bootstrap -->
<script src="./static/bootstrap.js"></script>

<!-- Moment -->
<script src="./static/moment.min.js"></script>

<!-- Date Range Picker -->
<script src="./static/daterangepicker.min.js"></script>

<!-- Main Custom JQuery -->
<script src="./static/toggleFullScreen.js"></script>
<script src="./static/main.js"></script>


</body>
</html>