{% extends "Home.html" %}

{% block content %}
<div class="text-center mb-3">
    Welcome {{userName}}
</div>
<h2 class="heading">{{operation}} E H R Records</h2>
<form action="/ProcessEHRRecordsOperation" enctype="multipart/form-data" id="frm" method="post" name="frm">


    <input name="operation" type="hidden" value="{{ operation }}"/>
    <input name="ehrRecordID" type="hidden" value="{{ row.ehrRecordID }}"/>

    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="effDate">Effective Date </label>
        <div class="col-sm-9">
            <input class="form-control" id="effDate" name="effDate" required type="date" value="{{ row.effDate }}" {{'readonly'
            if operation == 'Delete'}} max={{tdate}}/>
        </div>
    </div>


    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="patientID">Patient </label>
        <div class="col-sm-9">
            <select class="form-control" id="patientID" name="patientID" {{'readonly' if operation == 'Delete'}}>
            {% for patient in patients %}
            <option {{
            'selected' if patient.patientID == row.patientID}}
            value="{{patient.patientID}}">{{patient.patientName}}</option>
            {% endfor %}
            </select>
            <!--
            <input type="text" class="form-control" name="patientID" id="patientID"  value="{{ row.patientID }}" required {{'readonly' if operation == 'Delete'}} />
            -->
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="doctorID">Doctor </label>
        <div class="col-sm-9">
            <select class="form-control" id="doctorID" name="doctorID" {{'readonly' if operation == 'Delete'}}>
            {% for doctor in doctors %}
            <option {{
            'selected' if doctor.doctorID == row.doctorID}} value="{{doctor.doctorID}}">{{doctor.doctorName}}</option>
            {% endfor %}
            </select>
            <!--
            <input type="text" class="form-control" name="doctorID" id="doctorID"  value="{{ row.doctorID }}" required {{'readonly' if operation == 'Delete'}} />
            -->
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="disease">Summary / Disease </label>
        <div class="col-sm-9">
            <textarea row="5" style="width:100%" class="form-control" id="disease" name="disease" required
                      {{'readonly' if operation == 'Delete'}}>{{ row.disease }}</textarea>
        </div>
    </div>

    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="prescriptionFile">Prescription File </label>
        <div class="col-sm-5">
            <input class="form-control" id="prescriptionFile" name="prescriptionFile" type="file"
                   value="{{ row.prescriptionFile }}" {{'required' if operation == 'Create'}} {{'readonly' if operation
            == 'Delete'}} />

        </div>
        <div class="col-sm-4 {{'d-none' if not operation == 'Edit' }}">
            <input name="hprescriptionFile" type="hidden" value="{{ row.prescriptionFile }}"/>
            <a href="static/UPLOADED_FILES/{{ row.prescriptionFile }}" target="_blank">{{ row.prescriptionFile }}</a>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label" for="diseaseSeverity">Disease Severity </label>
        <div class="col-sm-3">
            <select class="form-control" id="diseaseSeverity" name="diseaseSeverity" {{'required' if operation == 'Create'}} {{'readonly' if operation
            == 'Delete'}} >
                <option value="Critical" {{ 'selected' if row.diseaseSeverity == "Critical"}}>Critical</option>
            <option value="Chronic" {{ 'selected' if row.diseaseSeverity == "Chronic"}}>Chronic</option>
            <option value="Routine" {{ 'selected' if row.diseaseSeverity == "Routine"}}>Routine</option>
            </select>

        </div>
        <label class="col-sm-3 col-form-label" for="emergencyValue">Emergency Value </label>
        <div class="col-sm-3">
            <select class="form-control" id="emergencyValue" name="emergencyValue" {{'required' if operation == 'Create'}} {{'readonly' if operation
            == 'Delete'}} >
                <option value="High" {{ 'selected' if row.emergencyValue == "High"}}>High</option>
            <option value="Medium" {{ 'selected' if row.emergencyValue == "Medium"}}>Medium</option>
            <option value="Low" {{ 'selected' if row.emergencyValue == "Low"}}>Low</option>
            </select>

        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label" >Priority </label>
        <div class="col-sm-9">
            <label class="alert {{' alert-danger' if row.priority == 'High' else 'alert-warning' }} " >{{ row.priority }} </label>
        </div>

    </div>

    <div class="text-center">
        <button class="btn btn-outline-primary btn-sm " type="submit">{{operation}}</button>
        <a class="btn btn-outline-primary btn-sm " href="/EHRRecordsListing">Cancel</a>
    </div>

</form>

{% endblock %}
    