{% extends "Home.html" %}

{% block content %}
<div class="text-center mb-3">
    Welcome {{userName}}
</div>
<h2 class="heading"> E H R Records Listing</h2>

<div class="text-center m-2"><a href="/EHRRecordsOperation?operation=Create" class="btn btn-outline-primary btn-sm ">Create</a>
</div>
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th scope="col">Eff Date</th>
        <th scope="col">Patient Name</th>
        <th scope="col">Priority</th>
        <th scope="col">Action</th>

    </tr>
    </thead>
    <tbody>
    {% if records | length == 0 %}
    <tr>
        <td colspan="3">
            <div class="alert alert-info" style="display:block">
                <div class="text-center"><b>No&nbsp;</b><span>E H  R  Records Found</span>
                </div>
            </div>
        </td>
    </tr>
    {% endif %}
    {% for row in records %}
    <tr>
        <td>{{ row.effDate }}</td>
        <td>{{ row.patientModel.patientName }}</td>
        <td>{{ row.priority }}</td>
        <td>
            <a href="/EHRRecordsOperation?operation=Edit&unique_id={{ row.ehrRecordID }}"
               class="btn btn-outline-warning btn-sm ">Edit</a>
            <a href="/EHRRecordsOperation?operation=Delete&unique_id={{ row.ehrRecordID }}"
               class="btn btn-outline-warning btn-sm ">Delete</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<div class="text-center m-2"><a href="/EHRRecordsOperation?operation=Create" class="btn btn-outline-primary btn-sm ">Create</a>
</div>
{% endblock %}
    
    
    