
{% extends "Home.html" %}

	{% block content %}

		<h3 class="heading text-primary">High Latency Metrics</h3>
		<form id="frm" name="frm" method="post" action="/ProcessHighLatencyTime" enctype="multipart/form-data">

            <div class="text-center">
				<button type="submit" class="btn btn-outline-primary btn-sm">Generate High Latency Metrics</button>
			</div>

		</form>
		{% if displayResult == True %}
		<div class="text-center my-3">
			<h2 class="alert alert-info" role="alert">
                High Latency Time Metrics
            </h2>
			<h3>Graph View</h3>
			<img class="img-fluid my-2" src="static/HighLatencyTime.png" />
			<h3>Table View</h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
					  <th scope="col">No Of Nodes</th>
					  <th scope="col">High Latency Time (ns)</th>
					</tr>
				  </thead>

				<tbody>
					{% for node_count in no_of_nodes_list %}
					<tr class="">
					  <td>{{node_count}}</td>
					  <td>{{ high_latency_time_list[loop.index - 1] }}</td>
					</tr>
					{% endfor %}
				  </tbody>
			</table>


		</div>

    	{% endif %}
    
{% endblock %}
    