
{% extends "Home.html" %}

{% block content %}
<div class="text-center mb-3">
   Welcome {{userName}}
</div>
    <div id="div1">
	{% if ehr_msg_type == 'Error' %}
		<h2 class="alert alert-danger text-center">{{ehr_message}}</h2>
     {% endif %}
	{% if ehr_msg_type == 'Success' %}
		<h2 class="alert alert-success text-center">{{ehr_message}}</h2>
     {% endif %}
	{% if ehr_msg_type == 'info' %}
		<h2 class="alert alert-info text-center">{{ehr_message}}</h2>
     {% endif %}   	 
    </div>

{% endblock %}
                