{% extends "RegisterHome.html" %}
{% block content %}
<h2 class="heading">Register As Patient</h2>
<form id="frm" name="frm" method="post" action="/ProcessPatientCreation" enctype="multipart/form-data">

   <div class="form-group row">
      <label for="patientName" class="col-sm-3 col-form-label">Patient Name </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="patientName" id="patientName"  required maxlength="50"/>
      </div>
   </div>
   <div class="form-group row">
      <label for="aadharNumber" class="col-sm-3 col-form-label">Aadhar Number </label>
      <div class="col-sm-9">
         <input type="number" class="form-control" name="aadharNumber" id="aadharNumber"  required minlength="12"  maxlength="12"  oninvalid="this.setCustomValidity('Not a Valid Aadhar Number')"/>
      </div>
   </div>

   <div class="form-group row">
      <label for="emailid" class="col-sm-3 col-form-label">Email ID </label>
      <div class="col-sm-9">
         <input type="email" class="form-control" name="emailID" id="emailID"  required maxlength="50"/>
      </div>
   </div>
   <div class="form-group row">
      <label for="password" class="col-sm-3 col-form-label">Password </label>
      <div class="col-sm-9">
         <input type="password" class="form-control" name="password" id="password"  required maxlength="50" />
      </div>
   </div>

   <div class="text-center">
      <button type="submit" class="btn btn-outline-primary btn-sm ">Register</button>
      <a href="/" class="btn btn-outline-primary btn-sm ">Cancel</a>
   </div>
</form>
{% endblock %}