
    {% extends "Home.html" %}

{% block content %}
    <div class="text-center mb-3">
                    Welcome {{userName}}
                </div>
    <h2 class="heading">Patient wise Report</h2>
    <form id="frm" name="frm" method="post" action="/ProcessPatientWiseReport" enctype="multipart/form-data">


        <div class="form-group row">
                                <label for="patientID" class="col-sm-3 col-form-label">Patient </label>
                                <div class="col-sm-9">
                                    <select class="form-control" name="patientID" id="patientID">
                                        {% for patient in patients %}
                                                <option value="{{patient.patientID}}">{{patient.patientName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
        </div>
    
		
        <div class="text-center">
                <button type="submit" class="btn btn-outline-primary btn-sm ">Generate</button>

        </div>

    </form>
    
{% endblock %}
    