{% extends "Home.html" %}
{% block content %}
<div class="text-center mb-3">
   Welcome {{userName}}
</div>
<h2 class="heading">{{operation}}  Patients</h2>
<form id="frm" name="frm" method="post" action="/ProcessPatientsOperation" enctype="multipart/form-data">
   <input type="hidden" name="operation" value="{{ operation }}"/>
   <input type="hidden" name="patientID" value="{{ row.patientID }}"/>
   <div class="form-group row">
      <label for="aadharNumber" class="col-sm-3 col-form-label">Aadhar Number </label>
      <div class="col-sm-9">
         <input type="number" class="form-control" name="aadharNumber" id="aadharNumber" value="{{ row.aadharNumber }}" required minlength="12"  maxlength="12" />
      </div>
   </div>
   <div class="form-group row">
      <label for="patientName" class="col-sm-3 col-form-label">Patient Name </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="patientName" id="patientName" maxlength="50" value="{{ row.patientName }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="contactNbr" class="col-sm-3 col-form-label">Contact No </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="contactNbr" id="contactNbr" maxlength="50"  value="{{ row.contactNbr }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
      <label for="password" class="col-sm-1 col-form-label">Password</label>
      <div class="col-sm-5">
         <input type="password" class="form-control" name="password" id="password" value="{{ row.password }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="emailID" class="col-sm-3 col-form-label">Email ID </label>
      <div class="col-sm-3">
         <input type="email" class="form-control" name="emailID" id="emailID" maxlength="50"  value="{{ row.emailID }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
      <label for="dob" class="col-sm-1 col-form-label">DOB</label>
      <div class="col-sm-5">
         <input type="date" class="form-control" name="dob" id="dob" max='{{today}}' value="{{ row.dob }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="address" class="col-sm-3 col-form-label">Address </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="address" id="address" maxlength="50"  value="{{ row.address }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="city" class="col-sm-3 col-form-label">City </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="city" id="city"  maxlength="50" value="{{ row.city }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="county" class="col-sm-3 col-form-label">County </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="county" id="county" maxlength="50" value="{{ row.county }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="postcode" class="col-sm-3 col-form-label">Postcode </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="postcode" id="postcode" maxlength="50" value="{{ row.postcode }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="country" class="col-sm-3 col-form-label">Country </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="country" id="country" maxlength="50" value="{{ row.country }}" required {{'readonly' if operation == 'Delete'}} />
      </div>
   </div>
   <div class="form-group row">
      <label for="medicinesUsed" class="col-sm-3 col-form-label">Medicines Used </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="medicinesUsed" id="medicinesUsed" required {{'readonly' if operation == 'Delete'}} >{{ row.medicinesUsed }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="surgeries" class="col-sm-3 col-form-label">Surgeries </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="surgeries" id="surgeries" required {{'readonly' if operation == 'Delete'}} >{{ row.surgeries }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="medicationHistory" class="col-sm-3 col-form-label">Medication History </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="medicationHistory" id="medicationHistory" required {{'readonly' if operation == 'Delete'}} >{{ row.medicationHistory }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="diseaseDuration" class="col-sm-3 col-form-label">Disease Duration </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="diseaseDuration" id="diseaseDuration" required {{'readonly' if operation == 'Delete'}} >{{ row.diseaseDuration }}</textarea>
      </div>
   </div>
   <div class="text-center">
      <button type="submit" class="btn btn-outline-primary btn-sm ">{{operation}}</button>
      <a href="/PatientsListing" class="btn btn-outline-primary btn-sm ">Cancel</a>
   </div>
</form>
{% endblock %}