{% extends "HomeDoctor.html" %}
{% block content %}
<div class="text-center mb-3">
   Welcome {{doctorName}}
</div>
<h2 class="heading">Patient Information</h2>

   <div class="form-group row">
      <label for="patientName" class="col-sm-3 col-form-label">Patient Name </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="patientName" id="patientName" maxlength="50" value="{{ row.patientName }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="contactNbr" class="col-sm-3 col-form-label">Contact No </label>
      <div class="col-sm-3">
         <input type="text" class="form-control" name="contactNbr" id="contactNbr" maxlength="50"  value="{{ row.contactNbr }}" readonly />
      </div>
      <label for="password" class="col-sm-1 col-form-label">Password</label>
      <div class="col-sm-5">
         <input type="password" class="form-control" name="password" id="password" value="{{ row.password }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="emailID" class="col-sm-3 col-form-label">Email ID </label>
      <div class="col-sm-3">
         <input type="email" class="form-control" name="emailID" id="emailID" maxlength="50"  value="{{ row.emailID }}" readonly />
      </div>
      <label for="dob" class="col-sm-1 col-form-label">DOB</label>
      <div class="col-sm-5">
         <input type="date" class="form-control" name="dob" id="dob" max='{{today}}' value="{{ row.dob }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="address" class="col-sm-3 col-form-label">Address </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="address" id="address" maxlength="50"  value="{{ row.address }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="city" class="col-sm-3 col-form-label">City </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="city" id="city"  maxlength="50" value="{{ row.city }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="county" class="col-sm-3 col-form-label">County </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="county" id="county" maxlength="50" value="{{ row.county }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="postcode" class="col-sm-3 col-form-label">Postcode </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="postcode" id="postcode" maxlength="50" value="{{ row.postcode }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="country" class="col-sm-3 col-form-label">Country </label>
      <div class="col-sm-9">
         <input type="text" class="form-control" name="country" id="country" maxlength="50" value="{{ row.country }}" readonly />
      </div>
   </div>
   <div class="form-group row">
      <label for="medicinesUsed" class="col-sm-3 col-form-label">Medicines Used </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="medicinesUsed" id="medicinesUsed" readonly >{{ row.medicinesUsed }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="surgeries" class="col-sm-3 col-form-label">Surgeries </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="surgeries" id="surgeries" readonly >{{ row.surgeries }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="medicationHistory" class="col-sm-3 col-form-label">Medication History </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="medicationHistory" id="medicationHistory" readonly >{{ row.medicationHistory }}</textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="diseaseDuration" class="col-sm-3 col-form-label">Disease Duration </label>
      <div class="col-sm-9">
         <textarea rows="5" class="form-control" name="diseaseDuration" id="diseaseDuration" readonly >{{ row.diseaseDuration }}</textarea>
      </div>
   </div>

{% endblock %}